# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Goblint HTTP server"
maintainer: ["Kerem Çakırer <kerem.cakirer@tum.de>"]
authors: ["Kerem Çakırer <kerem.cakirer@tum.de>"]
license: "ISC"
homepage: "https://github.com/keremc/goblint-http-server"
bug-reports: "https://github.com/keremc/goblint-http-server/issues"
depends: [
  "dune" {>= "2.9"}
  "batteries"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "fileutils"
  "lwt"
  "lwt_ppx"
  "ppx_yojson_conv"
  "yojson"
  "ocaml-lsp-server" {dev}
  "ocp-indent" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/keremc/goblint-http-server.git"
