opam-version: "2.0"
name: "gobview"
version: "~dev"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: [
  "Kerem Cakirer <kerem.cakirer@tum.de>"
  "Alex Micheli <c1707-fisch@yahoo.de>"
]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "batteries" {= "3.6.0"}
  "bigstringaf" {= "0.9.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "cohttp-server-lwt-unix" {= "6.0.0~alpha1"}
  "conduit" {= "6.2.0"}
  "conduit-lwt" {= "6.2.0"}
  "conduit-lwt-unix" {= "6.2.0"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "4"}
  "conf-perl" {= "2"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "ctypes_stubs_js" {= "0.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.6.1"}
  "dune-build-info" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "duration" {= "0.2.1"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.9"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen_js_api" {= "1.0.9"}
  "gmap" {= "0.3.0"}
  "goblint-cil" {= "2.0.1"}
  "http" {= "6.0.0~alpha1"}
  "integers_stubs_js" {= "1.0"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "js_of_ocaml" {= "4.1.0"}
  "js_of_ocaml-compiler" {= "4.1.0"}
  "js_of_ocaml-lwt" {= "4.1.0"}
  "js_of_ocaml-ppx" {= "4.1.0"}
  "jsonm" {= "1.0.1"}
  "jsonrpc" {= "1.15.0~5.0preview1"}
  "jsoo-react" {= "dev"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_log" {= "1.1.2"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.3.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mirage-crypto" {= "0.11.1"}
  "mirage-crypto-ec" {= "0.11.1"}
  "mirage-crypto-pk" {= "0.11.1"}
  "mirage-crypto-rng" {= "0.11.1"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.14.0+options"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.24.1" & dev}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0"}
  "ojs" {= "1.1.1"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_yojson_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "reason" {= "3.8.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "ssl" {= "0.5.13"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.6"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "x509" {= "0.16.4"}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12-gob0"}
  "zarith_stubs_js" {= "v0.15.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  [
  "jsoo-react.dev"
  "git+https://github.com/sim642/jsoo-react.git#bc9cc4c00761c6c9d09101cddca437731de96eae"
]
  [
  "zarith.1.12-gob0"
  "git+https://github.com/goblint/Zarith.git#goblint-release-1.12"
]
]