opam-version: "2.0"
name: "gobview"
version: "~dev"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: [
  "Kerem Cakirer <kerem.cakirer@tum.de>"
  "Alex Micheli <c1707-fisch@yahoo.de>"
]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "angstrom" {= "0.16.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "batteries" {= "3.8.0"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "cohttp-server-lwt-unix" {= "6.0.0~beta2"}
  "conduit" {= "6.2.3"}
  "conduit-lwt" {= "6.2.3"}
  "conduit-lwt-unix" {= "6.2.3"}
  "conf-bash" {= "1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-perl" {= "2"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "ctypes_stubs_js" {= "0.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.16.0"}
  "dune-build-info" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.9"}
  "fileutils" {= "0.6.4"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "gen_js_api" {= "1.1.2"}
  "gmap" {= "0.3.0"}
  "goblint-cil" {= "2.0.4"}
  "http" {= "6.0.0~beta2"}
  "integers_stubs_js" {= "1.0"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "js_of_ocaml" {= "5.0.1"}
  "js_of_ocaml-compiler" {= "5.0.1"}
  "js_of_ocaml-lwt" {= "5.0.1"}
  "js_of_ocaml-ppx" {= "5.0.1"}
  "jsonm" {= "1.0.2"}
  "jsonrpc" {= "1.17.0"}
  "jsoo-react" {= "0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_ppx" {= "2.1.0"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.3.1"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "merlin-extend" {= "0.6.1"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-ec" {= "0.11.3"}
  "mirage-crypto-pk" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "4.14.2+options"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.4.2" & with-doc}
  "odoc-parser" {= "2.4.2" & with-doc}
  "ojs" {= "1.1.2"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_deriving_yojson" {= "3.8.0"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.32.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "reason" {= "3.11.0"}
  "result" {= "1.5" & with-doc}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0" & with-doc}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "x509" {= "0.16.5"}
  "yojson" {= "2.2.1"}
  "zarith" {= "1.12-gob0"}
  "zarith_stubs_js" {= "v0.16.1"}
]
conflicts: ["mtime"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  [
    "zarith.1.12-gob0"
    "git+https://github.com/goblint/Zarith.git#goblint-release-1.12"
  ]
]
