# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: [
  "Kerem Cakirer <kerem.cakirer@tum.de>"
  "Alex Micheli <c1707-fisch@yahoo.de>"
]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.10.0"}
  "batteries"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-server-lwt-unix"
  "fileutils"
  "jsonrpc"
  "lwt"
  "lwt_ppx"
  "yojson"
  "ppx_yojson_conv"
  "conduit-lwt-unix"
  "jsoo-react"
  "goblint-cil" {>= "2.0.0"}
  "ctypes_stubs_js"
  "integers_stubs_js"
  "zarith_stubs_js"
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  [ "jsoo-react.dev" "git+https://github.com/sim642/jsoo-react.git#bc9cc4c00761c6c9d09101cddca437731de96eae" ]
  [ "zarith.1.12-gob0" "git+https://github.com/goblint/Zarith.git#goblint-release-1.12" ]
]
