opam-version: "2.0"
name: "gobview"
version: "~dev"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: [
  "Kerem Cakirer <kerem.cakirer@tum.de>"
  "Alex Micheli <c1707-fisch@yahoo.de>"
]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.1.1"}
  "conf-gcc" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-perl" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "ctypes_stubs_js" {= "0.1"}
  "dune" {= "3.6.1"}
  "dune-build-info" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "either" {= "1.0.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3"}
  "gen_js_api" {= "1.0.9"}
  "goblint-cil" {= "2.0.1"}
  "integers_stubs_js" {= "1.0"}
  "js_of_ocaml" {= "4.1.0"}
  "js_of_ocaml-compiler" {= "4.1.0"}
  "js_of_ocaml-lwt" {= "4.1.0"}
  "js_of_ocaml-ppx" {= "4.1.0"}
  "jsoo-react" {= "dev"}
  "lwt" {= "5.6.1"}
  "lwt_log" {= "1.1.2"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "ocaml" {= "4.14.0"}
  "ocaml-variants" {= "4.14.0+options"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.24.1" & dev}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0"}
  "ojs" {= "1.1.1"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppxlib" {= "0.28.0"}
  "re" {= "1.10.4"}
  "reason" {= "3.8.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.6"}
  "tyxml" {= "4.5.0" & with-doc}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12-gob0"}
  "zarith_stubs_js" {= "v0.15.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  [
  "jsoo-react.dev"
  "git+https://github.com/sim642/jsoo-react.git#bc9cc4c00761c6c9d09101cddca437731de96eae"
]
  [
  "zarith.1.12-gob0"
  "git+https://github.com/goblint/Zarith.git#goblint-release-1.12"
]
]