# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: ["Alex Micheli <c1707-fisch@yahoo.de>"]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "dune" {>= "2.7" & >= "2" & < "3"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "jsoo-react"
  "xml-light"
  "zarith"
  "zarith_stubs_js"
  "goblint-cil"
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  ["gen_js_api.1.0.6" "git+https://github.com/jchavarri/gen_js_api.git#typ_var"]
  ["jsoo-react.dev" "git+https://github.com/jchavarri/jsoo-react.git#a013cf2"]
  ["goblint-cil.1.7.8" "git+https://github.com/keremc/cil.git#improve_js_compat"]
]
