# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: [
  "Kerem Cakirer <kerem.cakirer@tum.de>"
  "Alex Micheli <c1707-fisch@yahoo.de>"
]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "dune" {>= "2.7" & < "3"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "jsoo-react"
  "goblint-cil"
  "goblint"
  "zarith_stubs_js"
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  ["jsoo-react.dev" "git+https://github.com/keremc/jsoo-react.git#090d5c49e0695c614f0c5b5d4019394632359d77"]
  ["goblint.dev" "git+https://github.com/goblint/analyzer.git#cbd7987327def50883abbe07fde03f08bc8776be"]
  ["goblint-cil.1.8.1" "git+https://github.com/goblint/cil.git#c16dddf74f6053a8b3fac07ca2feff18d4d56964"]
  ["ppx_deriving.5.2.1" "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6"]
  ["zarith.1.12-gob0" "git+https://github.com/goblint/Zarith.git#goblint-release-1.12"]
]
