opam-version: "2.0"
name: "gobview"
version: "~dev"
synopsis: "Web frontend for Goblint"
maintainer: [
  "Kerem Cakirer <kerem.cakirer@tum.de>" "Michael Schwarz <m.schwarz@tum.de>"
]
authors: [
  "Kerem Cakirer <kerem.cakirer@tum.de>"
  "Alex Micheli <c1707-fisch@yahoo.de>"
]
license: "MIT"
homepage: "https://github.com/goblint/gobview"
bug-reports: "https://github.com/goblint/gobview/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.3.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-perl" {= "1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "dune" {= "2.9.1"}
  "dune-build-info" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "easy-format" {= "1.3.2"}
  "fix" {= "20201120"}
  "fpath" {= "0.7.3"}
  "gen_js_api" {= "1.0.8"}
  "goblint" {= "dev"}
  "goblint-cil" {= "1.8.1"}
  "js_of_ocaml" {= "3.10.0"}
  "js_of_ocaml-compiler" {= "3.10.0"}
  "js_of_ocaml-lwt" {= "3.10.0"}
  "js_of_ocaml-ppx" {= "3.10.0"}
  "jsoo-react" {= "dev"}
  "lwt" {= "5.4.2"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6"}
  "mmap" {= "1.1.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.2"}
  "ocaml-base-compiler" {= "4.10.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-monadic" {= "0.5"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlformat" {= "0.19.0" & dev}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "odoc-parser" {= "0.9.0"}
  "ojs" {= "1.0.8"}
  "ppx_blob" {= "0.7.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_distr_guards" {= "0.3"}
  "ppxlib" {= "0.23.0"}
  "qcheck-core" {= "0.18"}
  "re" {= "1.9.0"}
  "reason" {= "3.7.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12-gob0"}
  "zarith_stubs_js" {= "v0.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/goblint/gobview.git"
pin-depends: [
  [
  "goblint.dev"
  "git+https://github.com/goblint/analyzer.git#cbd7987327def50883abbe07fde03f08bc8776be"
]
  [
  "goblint-cil.1.8.1"
  "git+https://github.com/goblint/cil.git#c16dddf74f6053a8b3fac07ca2feff18d4d56964"
]
  [
    "jsoo-react.dev"
    "git+https://github.com/keremc/jsoo-react.git#f8e36e31d68704a80e1f92eacd1707a03c58b021"
  ]
  [
  "ppx_deriving.5.2.1"
  "git+https://github.com/ocaml-ppx/ppx_deriving.git#0a89b619f94cbbfc3b0fb3255ab4fe5bc77d32d6"
]
  [
    "zarith.1.12-gob0"
    "git+https://github.com/goblint/Zarith.git#goblint-release-1.12"
  ]
]