# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to ReactJS for js_of_ocaml, including JSX ppx"
maintainer: ["Javier Chávarri <javier.chavarri@gmail.com>"]
authors: ["Javier Chávarri <javier.chavarri@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jchavarri/jsoo-react"
bug-reports: "https://github.com/jchavarri/jsoo-react/issues"
depends: [
  "dune" {>= "2.7" & >= "2" & < "3"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "xml-light"
  "zarith"
  "zarith_stubs_js"
  "ocamlformat" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jchavarri/jsoo-react.git"
