opam-version: "2.0"
name: "goblint-http-server"
version: "0.1.0"
synopsis: "Goblint HTTP server"
maintainer: "Kerem Çakırer <kerem.cakirer@tum.de>"
authors: "Kerem Çakırer <kerem.cakirer@tum.de>"
license: "ISC"
homepage: "https://github.com/goblint/goblint-http-server"
bug-reports: "https://github.com/goblint/goblint-http-server/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "batteries" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "cmdliner" {= "1.1.0"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "5.1.0"}
  "conduit-lwt" {= "5.1.0"}
  "conduit-lwt-unix" {= "5.1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.0.3"}
  "dune-build-info" {= "3.0.3" & dev}
  "dune-configurator" {= "3.0.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "fileutils" {= "0.6.3"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "jsonm" {= "1.0.1"}
  "jsonrpc" {= "1.10.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_ppx" {= "2.0.3"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "mirage-crypto" {= "0.10.5"}
  "mirage-crypto-ec" {= "0.10.5"}
  "mirage-crypto-pk" {= "0.10.5"}
  "mirage-crypto-rng" {= "0.10.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.10.3" & dev}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocamlformat-rpc-lib" {= "0.19.0" & dev}
  "ocp-indent" {= "1.8.1" & dev}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pp" {= "1.1.2" & dev}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.25.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.0"}
  "sexplib0" {= "v0.15.0"}
  "spawn" {= "v0.15.0" & dev}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/goblint/goblint-http-server.git"
